{
  "manifest_version": 2,

  "name": "Tempo",
  "version": "0.2",

  "description": "Replace the New Tab page with a time display.",

  "icons": {
    "48": "icon/clock48.png",
    "128": "icon/clock128.png"
  },

  "options_page": "options.html",

  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
